<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nsignutils.js" type="text/javascript"></script>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: Gotham-Bold;
            src: url(Gotham-Bold.ttf);
        }
        .app{
            width: 1200px;
            height: 720px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .bg-img{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 1200px
        }
        .screen-1{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .screen-1 .option{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .screen-1 .option>img{
            width: 155px;
        }
        .screen-1 .option>p{
            font-family: Gotham-Bold;
            color: white;
            font-size: 18;
            margin-top: 25px;
        }
        .screen-2{
            display: none;
            justify-content: space-around;
            width: 32%;
        }
        .screen-2 .option{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .screen-2 .option>img{
            width: 155px;
        }
        .screen-2 .option>p{
            font-family: Gotham-Bold;
            color: white;
            font-size: 18;
            margin-top: 25px;
        }
        .hidden{
            display: none;
        }
        .conditionMessagePanel {
            position: absolute;
            text-align: center;
            bottom: 18px;
            z-index: 99;
            padding: 2vh 4vw 2vh 4vw;
            color: white;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2vw;
            border-radius: 50px;
            font-family: Gotham-Bold;

        }

        /* Define the fadeInOut keyframes animation */
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="app" id="vueApp">
        <div class="screen-1">
            <div class="option" onclick='sendRequest(0)'>
                <img src="icon.png">
                <p>WELCOME AREA</p>
            </div>
            <div class="option" onclick='sendRequest(1)'>
                <img src="icon.png">
                <p>THE GALLERY</p>
            </div>
            <div class="option" onclick='sendRequest(2)'>
                <img src="icon.png">
                <p>THE BOUTIQUE</p>
            </div>
            <div class="option" onclick='sendRequest(3)'>
                <img src="icon.png">
                <p>TRADE TREND</p>
            </div>
            <div class="option" onclick='sendRequest(4)'>
                <img src="icon.png">
                <p>FARM</p>
            </div>
        </div>
        <div class="screen-2" id="video-choose-0">
            <div class="option option-1">
                <img src="icon.png">
                <p>VIDEO 1</p>
            </div>
        </div>
        <div class="screen-2" id="video-choose-1">
            <div class="option option-1">
                <img src="icon.png">
                <p>VIDEO 1</p>
            </div>
        </div>
        <div class="screen-2" id="video-choose-2">
            <div class="option option-1">
                <img src="icon.png">
                <p>VIDEO 1</p>
            </div>
        </div>
        <div class="screen-2" id="video-choose-3">
            <div class="option option-1">
                <img src="icon.png">
                <p>VIDEO 1</p>
            </div>
        </div>
        <div class="screen-2" id="video-choose-4">
            <div class="option option-1">
                <img src="icon.png">
                <p>VIDEO 1</p>
            </div>
        </div>

        <div class="fade">
        </div>

        <span data-editable="text" class="playerid hidden" data-label="playerid welcome">54811</span>
        <span data-editable="text" class="condition hidden" data-label="condition welcome">WELCOME</span>
        <span data-editable="text" class="playerid hidden" data-label="playerid gallery">54811</span>
        <span data-editable="text" class="condition hidden" data-label="condition gallery">GALLERY</span>
        <span data-editable="text" class="playerid hidden" data-label="playerid boutique">54811</span>
        <span data-editable="text" class="condition hidden" data-label="condition boutique">BOUTIQUE</span>
        <span data-editable="text" class="playerid hidden" data-label="playerid trend">54811</span>
        <span data-editable="text" class="condition hidden" data-label="condition trend">TREND</span>
        <span data-editable="text" class="playerid hidden" data-label="playerid farm">54811</span>
        <span data-editable="text" class="condition hidden" data-label="condition farm">FARM</span>

        <!-- <span id="logLevel" data-editable="text" class="hidden" data-label="Log level" data-csv-url=""
            data-csv-cell="">NONE</span> -->

        <!-- <span id="showVersionSeconds" data-editable="text" class="hidden"
            data-number='{"min": "0", "max": "7200", "step": "1"}'
            data-help="SHOW VERSION X SECONDS Show a panel with the current template and nSignUtils versions during X seconds. Set to 0 to prevent showing message"
            data-label="Show version during X seconds" data-csv-url="" data-csv-cell="">0</span> -->

        <span id="base-url" data-editable="text" class="hidden"
            data-help="Platform base URL to connect to different environments" data-label="Platform base URL"
            data-csv-url="" data-csv-cell="">https://platform.nsign.tv</span>

        <span id="oapi-token" data-editable="text" class="hidden"
            data-help="Nsign customer OAPI token. This token can be fetched in customer editor page. Players involved must belong to this account."
            data-label="Nsign customer OAPI token" data-csv-url=""
            data-csv-cell="">69b69e299b47618b0cb0175f22bf3b9a</span>

        <img src="bg.png" class="bg-img">
    </div>
</body>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Get all the .option elements
    var optionElements = document.querySelectorAll(".option");

    // Loop through each .option element and add a click event listener
    optionElements.forEach(function(option) {
        option.addEventListener("click", function() {
            // Find all <img> elements within .option elements
            var imgElements = document.querySelectorAll(".option img");

            // Revert the src attribute of all <img> elements to "icon.png"
            imgElements.forEach(function(imgElement) {
                imgElement.src = "icon.png";
            });

            // Change the src attribute of the clicked <img> element to "icon-clicked.png"
            this.querySelector("img").src = "icon-clicked.png";
            setTimeout(() => {
                this.querySelector("img").src = "icon.png";
            }, 300);
        });
    });
});
</script>

<script src="script.js"></script>

</html>