<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Righteous&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: roboto;
            src: url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .gradient-background {
  background: linear-gradient(100deg,#ff73b3,#ffffff,#ff73b3);
  background-size: 180% 180%;
  animation: gradient-animation 9s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
        .heading{
            height: 200px;
            position: relative;
            width: 100%;
            margin-bottom: 25px;
        }
        h1{
            font-size: 50px;
            font-family: 'Righteous', cursive;
            font-weight: 1500;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(34, 34, 34);

        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #data{
            font-family: 'Jost', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        label{
            color: rgb(34, 34, 34);
        }
        .calc-btn{
            position: relative;
            height: 200px;
        }
        #calc{
            font-family: 'Jost', sans-serif;
            font-size: 30px;
            font-weight: 600;
            padding: 5px 20px;
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            color: #fff;
            background-color: #ff73b3;
            opacity: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px 1px #ff73b3;
            border: none;
            border-radius: 2px;
        }
        #ok-btn, #next-btn{
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            font-size: 15px;
            padding: 5px 15px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #ff73b3;
            opacity: 1;
            box-shadow: 0 0 10px 1px #ff73b3;
            border: none;
            border-radius: 2px;
            margin: 15px 5px 25px 5px;
        }
        .how-to{
            width: 90%;
            background-color: #ff73b3;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .how-to>p{
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            color: rgb(68, 68, 68);
            width: 80%;
            text-align: center;
            margin: 10px 0;
        }
        .prompt{
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            box-shadow:0 0 12px 1px rgba(0,0,0,.2);
            border-radius: 10px;
            z-index: 1;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        .prompt>p{
            text-align: center;
            margin-bottom: 10px;
        }
        .prompt>p>span{
            color: #ff73b3;
        }
        .close{
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            font-size: 20px;
            padding: 8px 18px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #ff73b3;
            opacity: 1;
            box-shadow: 0 0 10px 1px #ff73b3;
            border: none;
            border-radius: 2px;
            margin: 25px 0 0 0;
        }
        input{
            outline: none;
            border: 1px solid #ff73b3;
            border-radius: 2px;
            margin: 2px 0 8px 0;
            height: 25px;
        }
        input:focus{
    border-color:#ff73b3;
    box-shadow:0 0 8px 0 #ff73b3;
  }
  @media screen and (min-width:640px) and (max-width:800px){
    input{
        width: 220px;
        height: 30px;
    }
    label{
        font-size: 20px;
    }
    h1{
        font-size: 60px;
    }
    #ok-btn, #next-btn{
        font-size: 20px;
        padding: 6px 17px;
    }
    #calc{
        font-size: 32px;
        padding: 6px 22px;
    }
  }
  @media screen and (min-width:800px) and (max-width:1400px){
    input{
        width: 280px;
        height: 35px;
    }
    label{
        font-size: 25px;
    }
    h1{
        font-size: 70px;
    }
    #ok-btn, #next-btn{
        font-size: 22px;
        padding: 8px 20px;
    }
    #calc{
        font-size: 35px;
        padding: 8px 24px;
    }
    .how-to>p{
        font-size: 20px;
    }
  }
  @media screen and (min-width:1400px) and (max-width:1800px){
    input{
        width: 380px;
        height: 45px;
    }
    label{
        font-size: 35px;
    }
    h1{
        font-size: 100px;
    }
    #ok-btn, #next-btn{
        font-size: 26px;
        padding: 10px 30px;
        margin-bottom: 55px;
    }
    #calc{
        font-size: 40px;
        padding: 10px 26px;
    }
    .how-to>p{
        font-size: 30px;
    }
    .heading{
        margin: 20px 0 60px 0;
    }
    .prompt{
        width: 500px;
        height: 500px;
    }
    .prompt>p{
        font-size: 30px;
    }
    .close{ 
        font-size: 30px;
        padding: 8px 22px;
    }

  }
  @media screen and (min-width:1800px) and (max-width:2800px){
    input{
        width: 650px;
        height: 60px;
    }
    label{
        font-size: 65px;
    }
    h1{
        font-size: 150px;
    }
    #ok-btn, #next-btn{
        font-size: 45px;
        padding: 14px 38px;
        margin-bottom: 85px;
    }
    #calc{
        font-size: 80px;
        padding: 14px 32px;
    }
    .how-to>p{
        font-size: 50px;
    }
    .heading{
        margin: 80px 0 120px 0;
    }
    .prompt{
        width: 500px;
        height: 500px;
    }
    .prompt>p{
        font-size: 30px;
    }
    .close{ 
        font-size: 30px;
        padding: 8px 22px;
    }
    #calc{
        top: 80%
    }
  }

    </style>
</head>
<body class="gradient-background" >
    <div class="prompt">
        <p>You Brought: <span class="Coin"></span> Shares</p>
    
        <p>Total Invested: <span class="total-invested"></span></p>
        
        <p>Average Buying Price: <span class="avg-buy" ></span></p>

        <button class="close">Done</button>
        
    </div>
    <div class="main">
        <div class="heading">
            <h1>DCA Calculator</h1>
            </div>
        <div id="data">
            <label for="">Amount of Shares/coins/tokens</label>
            <input type="text">
            <label for="">Price per Share/coin/token</label>
            <input type="text">
        </div>
        <div class="button">
            <button id="ok-btn">OK</button>
            <button id="next-btn">Next</button>
        </div>
        <div class="how-to">
            <p>Enter data of each investment you made and I will calculate the average price (break-even price) of your total investments. Click 'OK' to save, then Click 'Next' to enter next data. Finally press 'Calculate'.</p>
        </div>
        <div class="calc-btn">
            <button id="calc">Calculate</button>
        </div>
    </div>
</body>
<script>
    let blur = document.querySelector(".main")
    let text = document.querySelectorAll("input");
    let okButton = document.getElementById("ok-btn")
    let nextButton = document.getElementById("next-btn")
    let calcButton = document.getElementById("calc")
    let prompt = document.querySelector('.prompt')

    const breakEvenPriceEach = [];
    const totalShare = [];

    okButton.addEventListener('click', ()=>{
        eachInvestAverage()
        totalShares()
    })

    nextButton.addEventListener('click', ()=>{
        text[0].value = ""
        text[1].value = ""
    })

    calcButton.addEventListener('click', ()=>{
        let a = document.createTextNode(Math.round(totalCost()/AvgBuy() * 100)/100)
        document.querySelector('.avg-buy').appendChild(a);
        let b = document.createTextNode(AvgBuy())
        document.querySelector('.Coin').appendChild(b);
        let c = document.createTextNode((totalCost()/AvgBuy())*AvgBuy())
        document.querySelector('.total-invested').appendChild(c);

        prompt.style.display = 'flex'
        blur.style.filter = "blur(5px)";
    })

    function eachInvestAverage(){
        let averageInvest = text[0].value*text[1].value
        breakEvenPriceEach.push(averageInvest)
    }

    function totalShares(){
        let sharePerInvest = text[0].value*1
        totalShare.push(sharePerInvest);
    }

    function sum(breakEvenPriceEach){

        let total = 0
        for(let i=0; i<breakEvenPriceEach.length; i++){
            total = total + breakEvenPriceEach[i]
        }
        return total;

    }
    function sum2(totalShare){

        let total2 = 0
        for(let i=0; i<totalShare.length; i++){
            total2 = total2 + totalShare[i]
        }
        return total2;

    }

    function totalCost(){

        let totalCost = sum(breakEvenPriceEach)
        return totalCost;


    }
    function AvgBuy(){

        let AvgBuy = sum2(totalShare)
        return AvgBuy;

    }

    let close = document.querySelector('.close')

    close.addEventListener('click', ()=>{
        window.location.reload(true);
    })
    

</script>
</html>