<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Agent Digital</title>
    <style>
    @font-face {
    font-family: Dunbar Tall;
    src: url("fonts/DunbarTall-Bold.ttf");
}

@font-face {
    font-family: Dunbar Tall M;
    src: url("fonts/DunbarTall-Medium.ttf");
}


* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    font-family: 'Dunbar Tall', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #0346ff;

}

.hero {
    width: 85%;
    margin-top: 28px;
    margin-left: 8%;
}

h1 {
    color: white;
    font-size: 55px;
    font-weight: 550;
    line-height: 55px;
    margin-bottom: 20px;

}

h2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 30px;
}

h3 {
    color: #b1cff2;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}

h4 {
    margin-bottom: 5px;
    color: #b1cff2;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Dunbar Tall M', sans-serif;
}
p {
    font-family: ' Dunbar Tall M', sans-serif;
    font-size: 18px;
    color: white;
}
span{
    font-family: ' Dunbar Tall M', sans-serif;
}


form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    font-family: 'Dunbar Tall', sans-serif;
    color: white;
    font-size: 20px;
}

input {
    height: 50px;
    border: none;
    border-radius: 8px;
    font-family: 'Dunbar Tall', sans-serif;
    font-size: 20px;
    color: royalblue;
    font-weight: bold;
    text-align: center;
}

input::placeholder {
    font-size: 20px;
}

input:focus {
    outline: none;
}

form {
    margin-bottom: 10px;
}

button {
    cursor: pointer;
    background-color: #b4c5f8;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 70px;
    font-size: 25px;
    font-family: 'Dunbar Tall M', sans-serif;
    font-weight: 600;
    color: #0346ff;

}
.display>img{
    width: 100%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction:alternate;
}

.about {
    width: 85%;
    margin-left: 8%;
}
.about>h2{
margin-bottom: 20px;
 }
 .drop-btn{
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    width: 50%;
    height: 50px;
    font-size: 20px;
    font-family: 'Dunbar Tall M', sans-serif;
    font-weight: 600;
    color: #0346ff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
 }

.faq {
    width: 85%;
    margin-top: 28px;
    margin-left: 8%;
}

.social-menu{
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.social-menu ul{
    padding: 0;
    margin: 0;
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}

footer {
    width: 100%;
    background-color: rgb(29, 29, 29);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    width: 85%;
    margin: 20px 0;
}

.foot {
    margin: 15px 0;
}

@keyframes floating {
    from { transform: translate(0,  8px); }
    to   { transform: translate(0, -8px); }    
}



.schema-faq{
width: 80%;
padding: 0;
margin: 0 auto;
}
.faq-question {
position: relative;
background: #f9f9f9;
margin: 10;
padding: 15px 15px 15px 15px;
display: block;
width:100%;
cursor: pointer;
}
.faq-answer {
padding: 0px 15px;
margin: 5px 0;
width:100%!important;
height: 0;
overflow: hidden;
z-index: -1;
position: relative;
opacity: 0;
-webkit-transition: .5s ease;
-moz-transition: .5s ease;
-o-transition: .5s ease;
transition: .5s ease;
}
.faq-answer.active {
height: auto;
opacity: 1;
padding: 15px;
}
@media screen and (min-width: 600px) and (max-width: 800px){
.hero{
margin-left: 7%;
margin-top: 7%;
}
h1 {
    color: white;
    font-size: 60px;
    font-weight: 550;
    line-height: 55px;
    margin-bottom: 25px;

}
h2 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 38px;
}

h3 {
    color: #b1cff2;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.display img {
    width: 80%;
}
.about{
margin-left: 7%;
margin-top: 5%;
}
.faq{
margin-left: 7%;
}
.footer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
}

}
@media screen and (min-width: 800px) and (max-width: 1400px){
.hero{
    margin: 0;
    width: 100%;
}
h1 {
    color: white;
    font-size: 60px;
    font-weight: 550;
    line-height: 55px;
    margin-bottom: 25px;

}

h2 {
    color: white;
    font-size: 36px;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 38px;
}

h3 {
    color: #b1cff2;
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}

h4 {

    font-size: 25px;
    font-weight: bold;
    font-family: 'Dunbar Tall M', sans-serif;
}
p {
    font-size: 20px;
}
strong{
    font-size: 20px;
}
.main{
    margin-left: 5%;
    margin-top: 6%;
    display: grid;
    column-gap: 0px;
    grid-template-columns: 55% auto;
    padding: 0px;
    justify-content: center;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.display img {
    width: 90%;
}
.about{
margin-left: 5%;
margin-top: 6%;
}
.drop-btn{
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    width: 30%;
    height: 50px;
    font-size: 20px;
    font-family: 'Dunbar Tall M', sans-serif;
    font-weight: 600;
    color: #0346ff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
 }

.road-map{
    margin-left: 5%;
}
.faq{
margin-left: 5%;
}
.footer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
}

}
@media screen and (min-width: 1400px) and (max-width: 1800px){
.hero{
width: 100%;
margin: 0;
}
h1 {
    color: white;
    font-size: 65px;
    font-weight: 550;
    line-height: 55px;
    margin-bottom: 32px;

}

h2 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    line-height: 34px;
    margin-bottom: 40px;
}

h3 {
    color: #b1cff2;
    font-size: 28px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}

h4 {

    font-size: 26px;
    font-weight: bold;
    font-family: 'Dunbar Tall M', sans-serif;
}
p {
    font-size: 25px;
}
strong{
    font-size: 22px;
}

.main{
    margin-left: 5%;
    margin-top: 6%;
    display: grid;
    column-gap: 0px;
    grid-template-columns: 55% auto;
    padding: 0px;
    justify-content: center;
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.display img {
    width: 90%;
}
.about{
margin-left: 5%;
margin-top: 5%;
}
.drop-btn{
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    width: 30%;
    height: 60px;
    font-size: 22px;
    font-family: 'Dunbar Tall M', sans-serif;
    font-weight: 600;
    color: #0346ff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
 }
.faq{
margin-left: 5%;
}

.footer {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
}

}
@media screen and (min-width: 1800px){
    .hero{
        width: 100%;
        margin: 0;
        }
        h1 {
            color: white;
            font-size: 120px;
            font-weight: 550;
            line-height: 55px;
            margin-bottom: 80px;
        
        }
        
        h2 {
            color: white;
            font-size: 70px;
            font-weight: bold;
            line-height: 80px;
            margin-bottom: 60px;
        }
        
        h3 {
            color: #b1cff2;
            font-size: 60px;
            font-weight: bold;
            line-height: 60px;
            margin-bottom: 50px;
        }
        
        h4 {
        
            font-size: 40px;
            font-weight: bold;
            font-family: 'Dunbar Tall M', sans-serif;
        }
        p {
            font-size: 45px;
        }
        label {
            font-size: 50px;
        }
        strong{
            font-size: 40px;
        }
        input {
            border-radius: 15px;
            height: 85px;
            font-size: 30px;
 
        }
        
        input::placeholder {
            font-size: 40px;
        }
        button {
            border-radius: 15px;
            width: 100%;
            height: 90px;
            font-size: 40px;
            font-family: 'Dunbar Tall M', sans-serif;
            font-weight: 600;
            color: #0346ff;
        
        }
        
        .main{
            margin-left: 5%;
            margin-top: 6%;
            display: grid;
            column-gap: 0px;
            grid-template-columns: 55% auto;
            padding: 0px;
            justify-content: center;
        }
        .display{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .display img {
            width: 90%;
        }
        .about{
        margin-left: 5%;
        margin-top: 5%;
        }
        .drop-btn{
            background-color: #ffffff;
            border: none;
            border-radius: 10px;
            width: 25%;
            height: 80px;
            font-size: 30px;
            font-family: 'Dunbar Tall M', sans-serif;
            font-weight: 600;
            color: #0346ff;
            margin-top: 30px;
            margin-bottom: 25px;
            padding: 0;
         }
        .faq{
        margin-left: 5%;
        }
        
        .footer {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            
            justify-content: space-between;
        }
}



.road-map{
    position: relative;
    height: 800px;
    margin-top: 28px;
    margin-left: 8%;
}
.progress-bar{
    position: absolute;
}
.container{
    position: relative;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.container::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    background-color: rgb(255, 255, 255);
    height: 100%;
    z-index: -2;
}


.progress-container{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 6px;
    background-color: #FFF338;
    height: 33%;
    z-index: -1;
}
.dot{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: aliceblue;
}
.dot.active{
    background-color: #FFF338;
}

.detail-box{
    background-color: #ffffff;
    border-radius: 10px;
    width: 300px;
    height: 160px;
    padding: 20px;
}
.detail-box h4{
    color: black;
    font-family: 'Dunbar Tall M', sans-serif;
}
.detail-box span{
    font-family: 'Dunbar Tall M', sans-serif;
    color: #ffef0a;
    font-size: 20px;
    padding: 0;
    margin: 0
}
.detail-box p{
    color: black;
    font-family: 'Dunbar Tall M', sans-serif;
    font-size: 15px;
}
.detail-box div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-1{
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0%);
}
.box-2{
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, 0%);
}
.box-3{
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, 0%);
}
.box-4{
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%, 0%);
    height: 70px;
}



@media screen and (min-width: 600px) and (max-width: 800px){
    .road-map>h2{
        margin-bottom: 0;
    }
    .road-map{
        position: relative;
        height: 800px;
        margin-top: 28px;
        margin-left: 7%;
    }
    .progress-bar{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .box-1{
        position: absolute;
        left: 25%;
        top: 15%;
    }
    .box-2{
        position: absolute;
        left: 75%;
        top: 40%;
        transform: translate(-50%, 0%);
    }
    .box-3{
        position: absolute;
        left: 25%;
        top: 65%;
        transform: translate(-50%, 0%);
    }
    .box-4{
        position: absolute;
        left: 75%;
        top: 90%;
        transform: translate(-50%, 0%);
        height: 80px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1400px){
    .road-map>h2{
        margin-bottom: 0;
    }
    .road-map{
        position: relative;
        height: 600px;
        margin-top: 5%;
        margin-left: 5%;
    }
    .container{
        position: relative;
        width: 900px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .container::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 6px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        z-index: -2;
    }
    
    .detail-box{
        height: 180px;
    }
    .progress-container{
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        height: 6px;
        background-color: #FFF338;
        width: 33%;
        z-index: -1;
    }
    .box-1{
        position: absolute;
        left: 12%;
        top: 16%;
    }
    .box-2{
        position: absolute;
        left: 38%;
        top: 65%;

    }
    .box-3{
        position: absolute;
        left: 62%;
        top: 16%;

    }
    .box-4{
        position: absolute;
        left: 85%;
        top: 70%;
        height: 80px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1800px){
    .road-map>h2{
        margin-bottom: 0;
    }
    .road-map{
        position: relative;
        height: 600px;
        margin-top: 5%;
        margin-left: 5%;
    }
    .container{
        position: relative;
        width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .container::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 6px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        z-index: -2;
    }
    
    .detail-box{
        height: 180px;
    }
    
    .progress-container{
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        height: 6px;
        background-color: #FFF338;
        width: 33%;
        z-index: -1;
    }
    .box-1{
        position: absolute;
        left: 12%;
        top: 16%;
    }
    .box-2{
        position: absolute;
        left: 35%;
        top: 65%;

    }
    .box-3{
        position: absolute;
        left: 58%;
        top: 16%;

    }
    .box-4{
        position: absolute;
        left: 83%;
        top: 70%;
        height: 80px;
    }
}

@media screen and (min-width: 1800px){
    .road-map>h2{
        margin-bottom: 40px;
    }
    .road-map{
        position: relative;
        height: 800px;
        margin-top: 5%;
        margin-left: 5%;
    }
    .container{
        position: relative;
        width: 1800px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .container::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 6px;
        background-color: rgb(255, 255, 255);
        width: 100%;
        z-index: -2;
    }
    
    .detail-box{
        height: 220px;
        width: 360px;
    }
    
    .progress-container{
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(0%, -50%);
        height: 6px;
        background-color: #FFF338;
        width: 33%;
        z-index: -1;
    }
    .box-1{
        position: absolute;
        left: 8%;
        top: 16%;
    }
    .box-2{
        position: absolute;
        left: 32%;
        top: 65%;

    }
    .box-3{
        position: absolute;
        left: 56%;
        top: 16%;

    }
    .box-4{
        position: absolute;
        left: 80%;
        top: 70%;
        height: 100px;
    }
}



.load-up{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffd700;
    width: 65%;
    z-index: 2;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.load-up h2{
    color: #0c5eb8;
}
.load-up img{
    width: 60%;
    height: auto;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.322);
    margin-bottom: 20px;
}
.load-up p{
    color: #0c5eb8;
}
.load-up button{
    cursor: pointer;
    background-color: #0c5eb8;
    border: none;
    border-radius: 10px;
    width: 70%;
    height: 60px;
    font-size: 18px;
    font-family: 'Dunbar Tall M', sans-serif;
    font-weight: 600;
    color: #ffd700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.load-up span{
    font-size: 10px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 30px;
    color: rgb(44, 44, 44);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}
.blur-back{
    position: absolute;
    filter: blur(0px);
    width: 100vw;
    height: 100vh;
    z-index: 1;
}

@media screen and (min-width: 600px) and (max-width: 800px){
    .load-up{
        padding: 30px;
    }
    .load-up h2{
        font-size: 50px;
        line-height: 50px;
    }
    .load-up img{
        margin-bottom: 22px;
    }
    .load-up p{
        font-size: 25px;
    }
    .load-up button{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .load-up span{
        font-size: 15px;
        padding: 10px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1400px){
    .load-up{
        padding: 30px;
    }
    .load-up h2{
        font-size: 60px;
        line-height: 60px;
    }
    .load-up img{
        margin-bottom: 22px;
    }
    .load-up p{
        font-size: 30px;
    }
    .load-up button{
        margin-top: 15px;
        margin-bottom: 15px;
        width: 50%;
        height: 70px;
        font-size: 25px;
    }
    .load-up span{
        font-size: 20px;
        padding: 15px;
    }
    
}
@media screen and (min-width: 1400px) and (max-width: 1800px){
    .load-up{
        padding: 35px;
    }
    .load-up h2{
        font-size: 60px;
        line-height: 60px;
    }
    .load-up img{
        margin-bottom: 25px;
    }
    .load-up p{
        font-size: 40px;
    }
    .load-up button{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 70%;
        height: 80px;
        font-size: 30px;
    }
    .load-up span{
        font-size: 20px;
        padding: 15px;
    }
}
@media screen and (min-width: 1800px){
    .load-up{
        padding: 70px;
    }
    .load-up h2{
        font-size: 80px;
        line-height: 60px;
    }
    .load-up img{
        margin-bottom: 40px;
    }
    .load-up p{
        font-size: 60px;
    }
    .load-up button{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50%;
        height: 100px;
        font-size: 50px;
    }
    .load-up span{
        font-size: 30px;
        padding: 20px;
    }
}
    </style>
</head>

<body>
    
    <div class="load-up">
        <h2>Ukraine Donation Cell</h2>
        <img src="ukraine.png" alt="" >
        <p>A limited collection of NFT. All the funds raised through this NFT collection will be donated to support ukrain suffering in war against russia </p>
        <button class="donation-btn">PURCHARE NOW</button>
        <span class="close">Close</i></span>
    </div>
<div class="blur-back">
  <div class="main">
     <div class="hero out">
        <h1>Free Agent Digital</h1>
        <h2>we build custom nft platforms that transform organizations + revolutionize industries</h2>
        <h3>Promoting exclusive digital assets
            + taking nfts beyond avatars & jpegs</h3>
        <div>
            <form>
                <label for="fname">Email</label>
                <input type="text" placeholder="Enter your email address">
            </form>
            <button>Get Minted</button>
        </div>
    </div>
    <div class="display">
        <img src="Graphic.png" alt="">
    </div>
  </div>
   
    <div class="about out">
        <h2>About Us</h2>
        <p>Free Agent Digital is a Web 3.0 / Blockchain / NFT services providing company. We provide customized NFT to brands and individuals. We have a team of the most talented and passionate blockchain developers. We provide NFT solutions for all blockchains like Ethereum, Solana, polygon, Cardano, Binance smart chain (BSC), and many more!</br></br>
            Our users can participate in our NFT drops by either minting our exclusive NFTs or by minting a customized NFT of their own choice. 
        </p>
        <button class="drop-btn">Current drop</button>
    </div>

    <div class="road-map">
        <h2>Road Map</h2>
        <div class="progress-bar">     
            <div class="container">
           <div class="progress-container"></div>
           <div class="dot active"></div>
           <div class="dot active"></div>
           <div class="dot"></div>
           <div class="dot"></div>
        </div></div>
     
        <div class="detail-box box-1">
            <div><h4>Website Launch</h4><span>2022(Q1)</span></div>
            <p>Making our services avalaible to everyone through our web 3.0 website.</p>
        </div>
        <div class="detail-box box-2">
            <div><h4>First NFT Project</h4><span>2022(Q2)</span></div>
            <p>Deploying our very first NFT collection that users can MINT and trade on opensea.</p>
        </div>
        <div class="detail-box box-3">
            <div><h4>Collaboration Anouncment</h4><span>2022(Q3)</span></div>
            <p>Anouncment of our big upcoming collaborations.</p>
        </div>
        <div class="detail-box box-4">
            <div><h4>More in future</h4></div>
        </div>

    </div>
    
    <div class="faq">
        <h2>FAQ</h2>
        <div class="schema-faq">
            <div class="faq-section" id="faq-1">
                <strong class="faq-question q1">Question 1</strong>
                <p class="faq-answer a1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet
                    neque nec massa mattis tempus. Sed mattis sem ac enim consequat, vel aliquam ligula feugiat. Donec
                    imperdiet congue ante non pretium. Fusce rutrum velit eu malesuada mattis. Phasellus imperdiet
                    faucibus ipsum, sed vehicula metus convallis a. Ut ultricies interdum est.</p>
            </div>
            <div class="faq-section" id="faq-2">
                <strong class="faq-question q2">Question 2</strong>
                <p class="faq-answer a2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet
                    neque nec massa mattis tempus. Sed mattis sem ac enim consequat, vel aliquam ligula feugiat. Donec
                    imperdiet congue ante non pretium. Fusce rutrum velit eu malesuada mattis. Phasellus imperdiet
                    faucibus ipsum, sed vehicula metus convallis a. Ut ultricies interdum est.</p>
            </div>
            <div class="faq-section" id="faq-3">
                <strong class="faq-question q3">Question 3</strong>
                <p class="faq-answer a3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet
                    neque nec massa mattis tempus. Sed mattis sem ac enim consequat, vel aliquam ligula feugiat. Donec
                    imperdiet congue ante non pretium. Fusce rutrum velit eu malesuada mattis. Phasellus imperdiet
                    faucibus ipsum, sed vehicula metus convallis a. Ut ultricies interdum est.</p>
            </div>
        </div>
    </div>

    <div class="social-menu">
        <ul>
            <li><a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-github"></i></i></a></li>
            <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://codepen.io/sanketbodke"><i class="fab fa-codepen" target="blank"></i></a></li>
        </ul>
    </div>

    <footer>
        <div class="footer out">
            <div class="foot">
                <h4>Free Agent Digital</h4>
                <p>Copyright</p>
            </div>
            <div class="foot">
                <h4>Contact Us</h4>
                <p>1-310-666-4517</p>
                <p>start@freeagent.digital</p>
            </div>
            <div class="foot">
                <h4>Address</h4>
                <p>Los Angeles, CA</p>
            </div>
        </div>
    </footer>
</div>
</body>
<script>

</script>


</html>
