<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: vag-rounded-bt;
            src: url(VAGRoundedBT-Regular.otf);
        }

        .applet {
            width: 520px;
            height: 1015px;
            overflow: hidden;
            position: relative;
        }

        .bg-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            width: 100%;
        }

        .product {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            height: 462px;
        }
        .product>img{
            width: 100%;
            object-fit: contain;
        }

        .text-box {
            position: absolute;
  top: 117px;
  left: 53px;
  width: 268px;
}
        p {
            font-family: vag-rounded-bt;
            color: aliceblue;
        }
        .heading{
            width: 268px;
            margin-bottom: 8px;
        }
        .heading-txt{
            font-size: 45px;
            color: #E30613;
            -webkit-text-stroke: #FFFFFF 1px;
        }
        .sub-heading{
            width: 268px;
            margin-bottom: 8px;
        }
        .sub-heading-txt{
            font-size: 45px;
            -webkit-text-stroke: #0066B3 1px;
            line-height: 40px;
        }
        .tag{
            width: 268px;
            margin-bottom: -10px;
        }
        .tag-txt{
            font-size: 30px;
            -webkit-text-stroke: 1px #0066B3;
            white-space: nowrap;
        }
        .price{
            display: flex;
        }
        .price-txt{
            font-size: 90px;
            -webkit-text-stroke: 2px #0066B3;
            margin-right: 5px;
        }
        .currency-txt{
            font-size: 100px;
            -webkit-text-stroke: 2px #0066B3;
            display: flex;
            align-items: center;
        }
        .desc{
            width: 268px;
            height: 31px;
        }
        .desc-txt{
            font-size: 25px;
            white-space: nowrap;
            -webkit-text-stroke: 1px #0066B3;
        }
        .cartoon-img {
            position: absolute;
    z-index: 999;
    bottom: 1%;
    right: 2%;
    width: 253px;
    height: 385px;
    object-fit: contain;
}
    </style>
</head>

<body>
    <div class="applet">
        <div class="text-box">
            <div class="heading">
                <p data-editable="text" class="heading-txt">Angebot</p>
            </div>
            <div class="sub-heading">
                <p data-editable="text" class="sub-heading-txt">Surf Trip und
                    Coole Kiste
                    </p>
            </div>
            <div class="tag">
                <p data-editable="text" class="tag-txt">Nur Für</p>
            </div>
            <div class="price">
                <p data-editable="text" class="price-txt">0,75</p>
                <p data-editable="text" class="currency-txt">€</p>
            </div>
            <div class="desc">
                <p data-editable="text" class="desc-txt">175g-Beutel | kg 4,51€</p>
            </div>
        </div>
        <img src="cartoon.png"  class="cartoon-img" data-editable="src">
        <div class="product">
            <img src="products.png" data-editable="src">
        </div>
        <img src="bg.png" class="bg-img" data-editable="src">
    </div>
</body>
<script src="./jquery.js"></script>
    <script src="./jquery.fit_font.js"></script>
    <script>
                $(function(){
  $('.heading-txt').fit_font({
    multiline: false,
    max: 40, 
    min: 1,
    width: 3268,
  });
  $('.sub-heading-txt').fit_font({
    multiline: false,
    max: 35, 
    min: 1,
    width: 3268,
  });
  $('.tag-txt').fit_font({
    multiline: false,
    max: 20, 
    min: 1,
    width: 268,
  });
  $('.price-txt').fit_font({
    multiline: false,
    max: 70, 
    min: 1,
    width: 168,
  });
  $('.desc-txt').fit_font({
    multiline: false,
    max: 18, 
    min: 1,
    width: 268,
  });
});
    </script>
    <script>
// Wait for 0.1 second after document load
setTimeout(() => {
  // Get the elements
  const priceText = document.querySelector('.price-txt');
  const currencyText = document.querySelector('.currency-txt');

  // Get the font size of the price text
  const priceFontSize = parseFloat(window.getComputedStyle(priceText).fontSize);

  // Calculate the new font size for the currency text
  const newCurrencyFontSize = priceFontSize * 0.55; // 45% reduction

  // Apply the new font size to the currency text
  currencyText.style.fontSize = `${newCurrencyFontSize}px`;
}, 500);


    </script>

</html>